# jwt-youtube

./: pom.xml
src/main/java/com/youtube/jwt/: JwtYoutubeApplication.java
src/main/java/com/youtube/jwt/configuration/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java
src/main/java/com/youtube/jwt/controller/: RoleController.java  UserController.java
src/main/java/com/youtube/jwt/entity/: JwtRequest.java  Role.java  User.java
src/main/java/com/youtube/jwt/service/: JwtService.java  UserService.java
src/main/java/com/youtube/jwt/util/: JwtUtil.java
src/main/resources/: application.properties
